USER_DB_NAME=taskforce-user
USER_DB_HOST=localhost
USER_DB_PORT=5433
USER_DB_USER=admin
USER_DB_PASSWORD=test

JWT_AT_SECRET=test
JWT_AT_EXPIRES_IN=5m

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=test
RABBITMQ_QUEUE=taskforce.notify
RABBITMQ_EXCHANGE=taskforce.notify
